.btn
  width: 214px
  height: 39px
  display: inline-block
  margin-top: 10px
  margin-bottom: 10px



.btn-white
  background-color: $white
  color: $black
  border-color: $white
  font-size: 14px
  z-index: 10

.btn-green
  background-color: $third-color
  color: $white
  border-color: $white
  border-radius: 5px
  width: 233px
  font-size: 14px
  z-index: 10
  text-align: left
  padding: 5px
  margin-bottom: 20px
