.footer
  position: relative
  width: 100%
  height: 229px
  background-color: $gray-black
  color: $white
  padding: 40px 80px
  bottom: 0px
  left: 0px
  margin-top: -229px
  clear: both


.contact-details-box
  position: absolute
  width: 50%
  height: 94%


.about-details-box
  position: absolute
  width: 50%
  height: 94%
  left: 50%
  top: 0%

.li-items::before
  position: relative
  content: " < "
  //background-position: left center
  top: -20%

.about-box
  position: absolute
  width: 40%
  height: 94%
  top: 20%


.about-title, .about-text, .about-social
  display: inline-block
  position: relative
  left: 100%
  z-index: 10


