.header
  position: fixed
  width: 100%
  background-color: $white
  padding: 2% 2%
  overflow: auto
  overflow-y: scroll
  top: 0



.webshop-container
  margin: 0 auto


.logo
  max-width: 200px


.logo-box
  position: relative
  width: 200px
  left: -2%
  margin: 2%



.heading-primary
  text-align: center
  width: 98%
  margin-top: 2%


.heading-primary-main
  display: block
  font-size: 30px
  font-weight: bolder
  line-height: 1.7
  padding: 3% 1%



.heading-primary-sub
  font-size: 18px
  text-align: center


