
@import "colors"

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: roboto, sans-serif
  position: relative
  font-size: 16px
  line-height: 1.4
  color: $black
  background-color: $white
  margin: 0


img
  width: 320px
  height: 200px

ul, ol
  list-style: none

li
  padding: 8px

.li-items::before
  position: relative
  content: " < "
  top: -20%

h2
  color: $white



a
    color: $third-color

  link
    color: red

  visited
    color: greenyellow

  hover
    color: deeppink

  active
      color: orangered
